<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Runner API &mdash; TSADAR  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/github_style.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fitter API" href="fitter.html" />
    <link rel="prev" title="API Documentation" href="api_main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3c4142" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_practice.html">Best Practices for Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Configuring the inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults.html">Default options</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Implementation of Thomson Scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_main.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="api_main.html#high-level-api">High Level API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_main.html#middle-level-api">Middle (?) Level API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_main.html#low-level-api">Low Level API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3c4142" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSADAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_main.html">API Documentation</a></li>
      <li class="breadcrumb-item active">Runner API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/runner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="api_main.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fitter.html" class="btn btn-neutral float-right" title="Fitter API" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="runner-api">
<h1>Runner API<a class="headerlink" href="#runner-api" title="Link to this heading"></a></h1>
<p>This is the highest level module that manages the MLFlow run and runs the calculation</p>
<dl class="py function" id="module-inverse_thomson_scattering.runner">
<dt class="sig sig-object py" id="inverse_thomson_scattering.runner.load_and_make_folders">
<span class="sig-prename descclassname"><span class="pre">inverse_thomson_scattering.runner.</span></span><span class="sig-name descname"><span class="pre">load_and_make_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/runner.py#L26-L60"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.runner.load_and_make_folders" title="Link to this definition"></a></dt>
<dd><p>This is used to queue runs on NERSC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg_path</strong></p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inverse_thomson_scattering.runner.run">
<span class="sig-prename descclassname"><span class="pre">inverse_thomson_scattering.runner.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/runner.py#L63-L81"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.runner.run" title="Link to this definition"></a></dt>
<dd><p>Wrapper for lower level runner</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg_path</strong></p></li>
<li><p><strong>mode</strong></p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inverse_thomson_scattering.runner._run_">
<span class="sig-prename descclassname"><span class="pre">inverse_thomson_scattering.runner.</span></span><span class="sig-name descname"><span class="pre">_run_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'fit'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/runner.py#L84-L108"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.runner._run_" title="Link to this definition"></a></dt>
<dd><p>Either performs a forward pass or an entire fitting routine</p>
<p>Relies on mlflow to log parameters, metrics, and artifacts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong></p></li>
<li><p><strong>mode</strong></p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inverse_thomson_scattering.runner.run_job">
<span class="sig-prename descclassname"><span class="pre">inverse_thomson_scattering.runner.</span></span><span class="sig-name descname"><span class="pre">run_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/runner.py#L111-L134"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.runner.run_job" title="Link to this definition"></a></dt>
<dd><p>This is used to run queued runs on NERSC. It picks up the <cite>run_id</cite> and finds that using MLFlow and does the fitting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_id</strong></p></li>
<li><p><strong>nested</strong></p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inverse_thomson_scattering.runner.calc_series">
<span class="sig-prename descclassname"><span class="pre">inverse_thomson_scattering.runner.</span></span><span class="sig-name descname"><span class="pre">calc_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/runner.py#L137-L390"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.runner.calc_series" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calculates a spectrum or series of spectra from the input deck, i.e. performs a forward pass or series of forward</dt><dd><p>passes.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Dictionary - Configuration dictionary created from the input deck. For series of spectra contains the special
field ‘series’. This field can have up to 8 subfields [param1, vals1, param2, vals2, param3, vals3, param4, vals4].
the param subfields are a string identifying which fields of “parameters” are to be looped over. The vals subfields
give the values of that subfield for each spectrum in the series.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ion data, electron data, and plots are saved to mlflow</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_main.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fitter.html" class="btn btn-neutral float-right" title="Fitter API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Avi Milder, Archis Joglekar.
      <span class="lastupdated">Last updated on Jul 16, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>