<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TS Fitter API &mdash; TSADAR  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/github_style.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spectrum API" href="spectrum.html" />
    <link rel="prev" title="Fitter API" href="fitter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3c4142" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_practice.html">Best Practices for Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Configuring the inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults.html">Default options</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Implementation of Thomson Scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_main.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_main.html#high-level-api">High Level API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api_main.html#middle-level-api">Middle (?) Level API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_main.html#low-level-api">Low Level API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3c4142" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TSADAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_main.html">API Documentation</a></li>
      <li class="breadcrumb-item active">TS Fitter API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TSfitter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="fitter.html" class="btn btn-neutral float-left" title="Fitter API" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spectrum.html" class="btn btn-neutral float-right" title="Spectrum API" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ts-fitter-api">
<h1>TS Fitter API<a class="headerlink" href="#ts-fitter-api" title="Link to this heading"></a></h1>
<p>This is the module that handles the loss function, gradient calculation, hessian calculation, and parameter generation</p>
<dl class="py class">
<dt class="sig sig-object py" id="inverse_thomson_scattering.model.TSFitter.TSFitter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inverse_thomson_scattering.model.TSFitter.</span></span><span class="sig-name descname"><span class="pre">TSFitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dummy_batch</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/model/TSFitter.py#L16-L544"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.model.TSFitter.TSFitter" title="Link to this definition"></a></dt>
<dd><p>This class is responsible for handling the forward pass and using that to create a loss function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg</strong> – Configuration dictionary</p></li>
<li><p><strong>sas</strong> – TODO</p></li>
<li><p><strong>dummy_batch</strong> – Dictionary of dummy data</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="inverse_thomson_scattering.model.TSFitter.TSFitter.construct_bounds">
<span class="sig-name descname"><span class="pre">construct_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/model/TSFitter.py#L101-L113"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.model.TSFitter.TSFitter.construct_bounds" title="Link to this definition"></a></dt>
<dd><p>This method construct a bounds zip from the upper and lower bounds. This allows the iterable to be reconstructed
after being used in a fit.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inverse_thomson_scattering.model.TSFitter.TSFitter.smooth">
<span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/model/TSFitter.py#L115-L136"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.model.TSFitter.TSFitter.smooth" title="Link to this definition"></a></dt>
<dd><p>This method is used to smooth the distribution function. It sits right in between the optimization algorithm
that provides the weights/values of the distribution function and the fitting code that uses it.</p>
<p>Because the optimizer is not constrained to provide a smooth distribution function, this operation smoothens
the output. This is a differentiable operation and we train/fit our weights through this.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>distribution</strong></p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inverse_thomson_scattering.model.TSFitter.TSFitter.weights_to_params">
<span class="sig-name descname"><span class="pre">weights_to_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_static_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/model/TSFitter.py#L138-L176"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.model.TSFitter.TSFitter.weights_to_params" title="Link to this definition"></a></dt>
<dd><p>This function creates the physical parameters used in the TS algorithm from the weights. The input these_params
is directly modified.</p>
<p>This could be a 1:1 mapping, or it could be a linear transformation e.g. “normalized” parameters, or it could
be something else altogether e.g. a neural network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>these_params</strong></p></li>
<li><p><strong>return_static_params</strong></p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inverse_thomson_scattering.model.TSFitter.TSFitter._array_loss_fn_">
<span class="sig-name descname"><span class="pre">_array_loss_fn_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/model/TSFitter.py#L178-L270"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.model.TSFitter.TSFitter._array_loss_fn_" title="Link to this definition"></a></dt>
<dd><p>This is similar to the _loss_ function but it calculates the loss per slice without doing a batch-wise mean
calculation at the end. There might be a better way to write this</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weights</strong></p></li>
<li><p><strong>batch</strong></p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inverse_thomson_scattering.model.TSFitter.TSFitter.calc_ei_error">
<span class="sig-name descname"><span class="pre">calc_ei_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ThryI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamAxisI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ThryE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamAxisE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce_func=&lt;function</span> <span class="pre">mean&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/model/TSFitter.py#L272-L329"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.model.TSFitter.TSFitter.calc_ei_error" title="Link to this definition"></a></dt>
<dd><p>This function calculates the error in the fit of the IAW and EPW</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong></p></li>
<li><p><strong>ThryI</strong></p></li>
<li><p><strong>lamAxisI</strong></p></li>
<li><p><strong>ThryE</strong></p></li>
<li><p><strong>lamAxisE</strong></p></li>
<li><p><strong>denom</strong></p></li>
<li><p><strong>reduce_func</strong></p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inverse_thomson_scattering.model.TSFitter.TSFitter._moment_loss_">
<span class="sig-name descname"><span class="pre">_moment_loss_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/model/TSFitter.py#L331-L416"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.model.TSFitter.TSFitter._moment_loss_" title="Link to this definition"></a></dt>
<dd><p>This function calculates the loss associated with regularizing the moments of the distribution function i.e.
the density should be 1, the temperature should be 1, and momentum should be 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong></p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inverse_thomson_scattering.model.TSFitter.TSFitter.__loss__">
<span class="sig-name descname"><span class="pre">__loss__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/model/TSFitter.py#L444-L473"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.model.TSFitter.TSFitter.__loss__" title="Link to this definition"></a></dt>
<dd><p>This function calculates the value of the loss function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weights</strong></p></li>
<li><p><strong>batch</strong></p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inverse_thomson_scattering.model.TSFitter.TSFitter._get_normed_batch_">
<span class="sig-name descname"><span class="pre">_get_normed_batch_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/model/TSFitter.py#L475-L488"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.model.TSFitter.TSFitter._get_normed_batch_" title="Link to this definition"></a></dt>
<dd><p>Normalizes the batch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong></p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inverse_thomson_scattering.model.TSFitter.TSFitter.loss">
<span class="sig-name descname"><span class="pre">loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/model/TSFitter.py#L490-L506"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.model.TSFitter.TSFitter.loss" title="Link to this definition"></a></dt>
<dd><p>High level function that returns the value of the loss function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weights</strong></p></li>
<li><p><strong>batch</strong> – Dict</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inverse_thomson_scattering.model.TSFitter.TSFitter.vg_loss">
<span class="sig-name descname"><span class="pre">vg_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ergodicio/inverse-thomson-scattering/blob/cc79df89335dbf112f1fb787d909e50a214e4f05/inverse_thomson_scattering/model/TSFitter.py#L508-L541"><span class="linkcode-link"><span class="pre">Source</span></span></a><a class="headerlink" href="#inverse_thomson_scattering.model.TSFitter.TSFitter.vg_loss" title="Link to this definition"></a></dt>
<dd><p>This is the primary workhorse high level function. This function returns the value of the loss function which
is used to assess goodness-of-fit and the gradient of that value with respect to the weights, which is used to
update the weights</p>
<p>This function is used by both optimization methods. It performs the necessary pre-/post- processing that is
needed to work with the optimization software.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weights</strong></p></li>
<li><p><strong>batch</strong></p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fitter.html" class="btn btn-neutral float-left" title="Fitter API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spectrum.html" class="btn btn-neutral float-right" title="Spectrum API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Avi Milder, Archis Joglekar.
      <span class="lastupdated">Last updated on Jul 16, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>